# AutoDingding

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pengxh/autodingding/ui/: MainActivity.kt  NetworkChangeReceiver.kt
app/src/main/java/com/pengxh/autodingding/utils/: NetworkUtils.kt
gradle/wrapper/: gradle-wrapper.properties
